pipeline {
    environment { 
        registry = "nrule/jenkins-petclinic-app" 
        registryCredential = '73adeb2c-19bd-4bdd-8f37-7c1088a11e7a'
        gitLabCredential = '917d07e8-0492-4e64-b617-3c4853f3cfd9'
        appImage = ''
        VERSION = "${env.BUILD_ID}-${env.GIT_COMMIT}"
        appName = "${registry}:${VERSION}"
        DB_ROOT = credentials('85f07dfb-695a-4ce8-8699-815af9c23060')
        DB_PASS = credentials('14725950-7af4-47d9-b5ea-1e3e691f5223')
    }
    
    agent any 
    
    stages {

         stage('Clean WS') { 
            steps {
               cleanWs()
            }
        }
        
        stage('SCM Branch Checkout') { 
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs:[[credentialsId:gitLabCredential, url: 'https://gitlab.com/n-rule/jenkins-spring-petclinic.git']]])
            }
        }

        stage('Compile Jar') { 
            steps {
               sh '''./mvnw package -Dmaven.test.skip
               cp target/*.jar docker-app-image/petclinic.jar'''
            }
        }
        
//        stage('Build Docker Image with Shell') { 
//           steps {       
//               sh "docker build -t test-image docker-app-image/"
//           }
//       }
        
        stage('Build Docker Image with Builder') { 
            steps {
                script {     
                    appImage = docker.build(appName, "./docker-app-image")
                }
            }
        }
  
        stage('Push Image to DockerHub') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        appImage.push() 
                    }
                } 
            }
        } 
       
     	 
        stage('Deploy APP at Localhost') { 
           steps {       
// Good try, but how to hide an error if containers doesn't exist
//        sh "docker ps --filter name=jenk -aq | xargs docker stop 2>/dev/null | xargs docker rm 2>/dev/null"
 
          sh "docker network create --subnet=172.20.0.0/16 petclinic || true"

		  sh "docker container stop jenkins-petclinic-app || true"
		  sh "docker container stop jenkins-petclinic-db || true"
		  sh "docker container rm jenkins-petclinic-app || true"
		  sh "docker container rm jenkins-petclinic-db || true"

          sh 'docker run \
          --detach \
          --network petclinic \
          --ip 172.20.0.10 \
          --name jenkins-petclinic-db \
          -v /home/rule/Documents/DevOps/demo2-docker/petclinic-db/db-data:/var/lib/mysql \
          --env MARIADB_DATABASE=petclinic \
          --env MARIADB_USER=db-user \
          --env MARIADB_PASSWORD=$DB_PASS \
          --env MARIADB_ROOT_PASSWORD=$DB_ROOT \
          mariadb:latest'

          sh 'docker run \
          --detach \
          --network petclinic \
          --ip 172.20.0.20 \
          --name jenkins-petclinic-app \
          --env MYSQL_DB=petclinic \
          --env MYSQL_USER=db-user \
          --env MYSQL_PASS=$DB_PASS \
          --env MYSQL_IP=172.20.0.10 \
          --env MYSQL_URL=jdbc:mysql://172.20.0.10:3306/petclinic \
          $appName'

          sh "echo $registry"
          sh "echo $BUILD_NUMBER"
          sh "echo $appName"
          sh "echo $VERSION"
	  	
           }
       }
       

    }
}
